# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oink
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86 && /Users/coink/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp -B/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86 && /Users/coink/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp -B/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || spdlog/CMakeFiles/spdlog.dir

build spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_Debug /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -pthread -std=c++11
  INCLUDES = -I/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/include
  OBJECT_DIR = spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = spdlog/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = spdlog/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = spdlog/libspdlogd.pdb

build spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -pthread -std=c++11
  INCLUDES = -I/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/include
  OBJECT_DIR = spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = spdlog/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = spdlog/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = spdlog/libspdlogd.pdb

build spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -pthread -std=c++11
  INCLUDES = -I/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/include
  OBJECT_DIR = spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = spdlog/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = spdlog/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = spdlog/libspdlogd.pdb

build spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -pthread -std=c++11
  INCLUDES = -I/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/include
  OBJECT_DIR = spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = spdlog/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = spdlog/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = spdlog/libspdlogd.pdb

build spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_Debug /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -pthread -std=c++11
  INCLUDES = -I/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/include
  OBJECT_DIR = spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = spdlog/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = spdlog/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = spdlog/libspdlogd.pdb

build spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_Debug /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -pthread -std=c++11
  INCLUDES = -I/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/include
  OBJECT_DIR = spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = spdlog/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = spdlog/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = spdlog/libspdlogd.pdb

build spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o: CXX_COMPILER__spdlog_Debug /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -pthread -std=c++11
  INCLUDES = -I/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/include
  OBJECT_DIR = spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = spdlog/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = spdlog/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = spdlog/libspdlogd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library spdlog/libspdlogd.a

build spdlog/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  OBJECT_DIR = spdlog/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = spdlog/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_FILE = spdlog/libspdlogd.a
  TARGET_PDB = spdlog/libspdlogd.pdb


#############################################
# Utility command for edit_cache

build spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86/spdlog && /Users/coink/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp -B/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build spdlog/edit_cache: phony spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86/spdlog && /Users/coink/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp -B/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build spdlog/rebuild_cache: phony spdlog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Azkoyen


#############################################
# Order-only phony target for Azkoyen

build cmake_object_order_depends_target_Azkoyen: phony || cmake_object_order_depends_target_spdlog

build azkoyen/CMakeFiles/Azkoyen.dir/ValidatorAzkoyen.cpp.o: CXX_COMPILER__Azkoyen_Debug /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/azkoyen/ValidatorAzkoyen.cpp || cmake_object_order_depends_target_Azkoyen
  DEFINES = -DAzkoyen_EXPORTS -DSPDLOG_COMPILED_LIB
  DEP_FILE = azkoyen/CMakeFiles/Azkoyen.dir/ValidatorAzkoyen.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -std=c++14 -fno-limit-debug-info  -fPIC -pthread
  INCLUDES = -I/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/azkoyen/. -I/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/include
  OBJECT_DIR = azkoyen/CMakeFiles/Azkoyen.dir
  OBJECT_FILE_DIR = azkoyen/CMakeFiles/Azkoyen.dir
  TARGET_COMPILE_PDB = azkoyen/CMakeFiles/Azkoyen.dir/
  TARGET_PDB = /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen.pdb

build azkoyen/CMakeFiles/Azkoyen.dir/StateMachine.cpp.o: CXX_COMPILER__Azkoyen_Debug /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/azkoyen/StateMachine.cpp || cmake_object_order_depends_target_Azkoyen
  DEFINES = -DAzkoyen_EXPORTS -DSPDLOG_COMPILED_LIB
  DEP_FILE = azkoyen/CMakeFiles/Azkoyen.dir/StateMachine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -std=c++14 -fno-limit-debug-info  -fPIC -pthread
  INCLUDES = -I/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/azkoyen/. -I/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/include
  OBJECT_DIR = azkoyen/CMakeFiles/Azkoyen.dir
  OBJECT_FILE_DIR = azkoyen/CMakeFiles/Azkoyen.dir
  TARGET_COMPILE_PDB = azkoyen/CMakeFiles/Azkoyen.dir/
  TARGET_PDB = /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen.pdb

build azkoyen/CMakeFiles/Azkoyen.dir/AzkoyenControl.cpp.o: CXX_COMPILER__Azkoyen_Debug /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/azkoyen/AzkoyenControl.cpp || cmake_object_order_depends_target_Azkoyen
  DEFINES = -DAzkoyen_EXPORTS -DSPDLOG_COMPILED_LIB
  DEP_FILE = azkoyen/CMakeFiles/Azkoyen.dir/AzkoyenControl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -std=c++14 -fno-limit-debug-info  -fPIC -pthread
  INCLUDES = -I/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/azkoyen/. -I/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/include
  OBJECT_DIR = azkoyen/CMakeFiles/Azkoyen.dir
  OBJECT_FILE_DIR = azkoyen/CMakeFiles/Azkoyen.dir
  TARGET_COMPILE_PDB = azkoyen/CMakeFiles/Azkoyen.dir/
  TARGET_PDB = /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Azkoyen


#############################################
# Link the shared library /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen.so

build /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen.so: CXX_SHARED_LIBRARY_LINKER__Azkoyen_Debug azkoyen/CMakeFiles/Azkoyen.dir/ValidatorAzkoyen.cpp.o azkoyen/CMakeFiles/Azkoyen.dir/StateMachine.cpp.o azkoyen/CMakeFiles/Azkoyen.dir/AzkoyenControl.cpp.o | /Users/coink/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/22/liblog.so spdlog/libspdlogd.a || spdlog/libspdlogd.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -std=c++14 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/coink/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/22/liblog.so  spdlog/libspdlogd.a  -pthread  -llog  -latomic -lm
  OBJECT_DIR = azkoyen/CMakeFiles/Azkoyen.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libAzkoyen.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = azkoyen/CMakeFiles/Azkoyen.dir/
  TARGET_FILE = /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen.so
  TARGET_PDB = /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target Azkoyen_Wrapper


#############################################
# Order-only phony target for Azkoyen_Wrapper

build cmake_object_order_depends_target_Azkoyen_Wrapper: phony || /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/java/hardware/azkoyen/AzkoyenControl.java /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/java/hardware/azkoyen/AzkoyenControlJAVA_wrap.cxx /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/java/hardware/azkoyen/AzkoyenControlJNI.java cmake_object_order_depends_target_Azkoyen cmake_object_order_depends_target_spdlog

build azkoyen/CMakeFiles/Azkoyen_Wrapper.dir/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/java/hardware/azkoyen/AzkoyenControlJAVA_wrap.cxx.o: CXX_COMPILER__Azkoyen_Wrapper_Debug /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/java/hardware/azkoyen/AzkoyenControlJAVA_wrap.cxx || cmake_object_order_depends_target_Azkoyen_Wrapper
  DEFINES = -DAzkoyen_Wrapper_EXPORTS -DSPDLOG_COMPILED_LIB
  DEP_FILE = azkoyen/CMakeFiles/Azkoyen_Wrapper.dir/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/java/hardware/azkoyen/AzkoyenControlJAVA_wrap.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -std=c++14 -fno-limit-debug-info  -fPIC -pthread
  INCLUDES = -I/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/azkoyen/. -I/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/include
  OBJECT_DIR = azkoyen/CMakeFiles/Azkoyen_Wrapper.dir
  OBJECT_FILE_DIR = azkoyen/CMakeFiles/Azkoyen_Wrapper.dir/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/java/hardware/azkoyen
  TARGET_COMPILE_PDB = azkoyen/CMakeFiles/Azkoyen_Wrapper.dir/
  TARGET_PDB = /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen_Wrapper.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target Azkoyen_Wrapper


#############################################
# Link the shared module /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen_Wrapper.so

build /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen_Wrapper.so: CXX_MODULE_LIBRARY_LINKER__Azkoyen_Wrapper_Debug azkoyen/CMakeFiles/Azkoyen_Wrapper.dir/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/java/hardware/azkoyen/AzkoyenControlJAVA_wrap.cxx.o | /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen.so /Users/coink/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/22/liblog.so spdlog/libspdlogd.a || /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen.so spdlog/libspdlogd.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -std=c++14 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen.so  /Users/coink/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/22/liblog.so  spdlog/libspdlogd.a  -pthread  -llog  -latomic -lm
  OBJECT_DIR = azkoyen/CMakeFiles/Azkoyen_Wrapper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = azkoyen/CMakeFiles/Azkoyen_Wrapper.dir/
  TARGET_FILE = /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen_Wrapper.so
  TARGET_PDB = /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen_Wrapper.pdb


#############################################
# Utility command for edit_cache

build azkoyen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86/azkoyen && /Users/coink/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp -B/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build azkoyen/edit_cache: phony azkoyen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build azkoyen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86/azkoyen && /Users/coink/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp -B/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build azkoyen/rebuild_cache: phony azkoyen/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/java/hardware/azkoyen/AzkoyenControlJAVA_wrap.cxx

build /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/java/hardware/azkoyen/AzkoyenControlJAVA_wrap.cxx /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/java/hardware/azkoyen/AzkoyenControl.java /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/java/hardware/azkoyen/AzkoyenControlJNI.java: CUSTOM_COMMAND /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/azkoyen/AzkoyenControl.i || /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen.so spdlog/libspdlogd.a
  COMMAND = cd /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86/azkoyen && /Users/coink/Library/Android/sdk/cmake/3.22.1/bin/cmake -E make_directory /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86/azkoyen/CMakeFiles/Azkoyen_Wrapper.dir /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/../java/hardware/azkoyen /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/../java/hardware/azkoyen && /Users/coink/Library/Android/sdk/cmake/3.22.1/bin/cmake -E env SWIG_LIB=/opt/homebrew/Cellar/swig/4.1.1/share/swig/4.1.1 /opt/homebrew/bin/swig -java -c++ -package hardware.azkoyen -outdir /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/../java/hardware/azkoyen -c++ -I/Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/azkoyen/. -o /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/../java/hardware/azkoyen/AzkoyenControlJAVA_wrap.cxx /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/azkoyen/AzkoyenControl.i
  DESC = Swig compile AzkoyenControl.i for java
  restat = 1

# =============================================================================
# Target aliases.

build Azkoyen: phony /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen.so

build Azkoyen_Wrapper: phony /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen_Wrapper.so

build libAzkoyen.so: phony /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen.so

build libAzkoyen_Wrapper.so: phony /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen_Wrapper.so

build libspdlogd.a: phony spdlog/libspdlogd.a

build spdlog: phony spdlog/libspdlogd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86

build all: phony spdlog/all azkoyen/all

# =============================================================================

#############################################
# Folder: /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86/azkoyen

build azkoyen/all: phony /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen.so /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/build/intermediates/cxx/Debug/2j572x53/obj/x86/libAzkoyen_Wrapper.so

# =============================================================================

#############################################
# Folder: /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/.cxx/Debug/2j572x53/x86/spdlog

build spdlog/all: phony spdlog/libspdlogd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/CMakeLists.txt /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/azkoyen/CMakeLists.txt /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/CMakeLists.txt /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/cmake/ide.cmake /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/cmake/utils.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckFunctionExists.c /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindSWIG.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/UseSWIG.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/CMakeLists.txt /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/azkoyen/CMakeLists.txt /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/CMakeLists.txt /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/cmake/ide.cmake /Users/coink/Desktop/projects/oink-hardware-plugins/capacitor-azkoyen/android/src/main/cpp/spdlog/cmake/utils.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckFunctionExists.c /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindSWIG.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/coink/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/UseSWIG.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/coink/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
